<?xml version="1.0"?>
<!--
/**
 *
 * @category   Jworks
 * @package    Jworks\VideoPage
 * @since      0.0.1
 */
-->
<config>
    <modules>
        <Jworks_VideoPage>
            <active>true</active>
            <codePool>local</codePool>
        </Jworks_VideoPage>
    </modules>
</config>