<?xml version="1.0"?>
<layout version="0.1.0">
    <videopage_list_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="head">
            <action method="setRobots">
                <value>NOINDEX,FOLLOW</value>
            </action>
            <action method="addItem"><type>skin_css</type><name>videopage/css/jquery.fancybox.min.css</name></action>
            <action method="addItem"><type>skin_js</type><name>videopage/js/jquery-3.2.1.min.js</name></action>
            <action method="addItem"><type>skin_js</type><name>videopage/js/jquery.fancybox.min.js</name></action>
        </reference>
        <reference name="content">
            <block type="videopage/videopage" name="videopage" template="videopage/videopage.phtml">
                <block type="videopage/list" name="video.list" as="list" template="videopage/list.phtml">
                    <block type="videopage/list_toolbar" name="videopage_list_toolbar" template="videopage/list/toolbar.phtml">
                        <block type="page/html_pager" name="videopage_list_toolbar_pager"/>
                    </block>
                    <action method="setToolbarBlockName">
                        <name>videopage_list_toolbar</name>
                    </action>
                </block>
            </block>
        </reference>
    </videopage_list_index>
    <videopage_list_popup>
        <reference name="content">
            <block type="videopage/videopage" name="videopage.popup" template="videopage/popup.phtml" output="toHtml"/>
        </reference>
    </videopage_list_popup>
</layout> 